<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Beer | Landing Page</title>
    <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon" />
    <!-- We need this line below for responsiveness! -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Freeman&family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- code a Hero / Banner section -->
    <div class="banner">
      <div class="container">
        <h1>90% of beer drinkers say beer makes the world go round!</h1>
        <p>Change your life and start drinking beer. You won't regret it.</p>
        <a href="" class="btn-treehouse">Drink now!</a>
      </div>
    </div>
    <!-- code a "How it works" section -->
    <div class="container">
      <h2>How can you beer?</h2>
      <div class="cards">
        <div class="card">
          <img src="images/beer.png" alt="beer" />
          <h3>BEER</h3>
          <p>It's not just for breakfast anymore.</p>
        </div>
        <div class="card">
          <img src="images/beer2.png" alt="beer" />
          <h3>One glass</h3>
          <p>The doctor said one glass a day. Is 10 more healthy?</p>
        </div>
        <div class="card">
          <img src="images/beer3.png" alt="beer" />
          <h3>Half full</h3>
          <p>
            Never look at your beer as half empty. Look at it as you're half way
            to your next beer.
          </p>
        </div>
      </div>
    </div>
    <div class="footer">
      <img src="images/beer-icon-1.png" alt="beer icon">
      <img src="images/beer-icon-2.png" alt="beer icon">
      <img src="images/beer-icon-3.png" alt="beer icon">
      <img src="images/beer-icon-4.png" alt="beer icon">
    </div>
    <!-- code a footer -->
    <!-- <a href="https://www.flaticon.com/free-icons/beer" title="beer icons">Beer icons created by Freepik - Flaticon</a> -->
  </body>
</html>
